{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-native",
    "isolatedModules": true,
    "strict": true,
    "baseUrl": "./src" /* Base directory to resolve non-absolute module names. */,
    "paths": {
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@data/*": ["data/*"],
      "@hooks/*": ["hooks/*"],
      "@test/*": ["modules/test/*"],
      "@assets/*": ["assets/*"],
      "@context/*": ["context/*"],
      "@api/*": ["api/*"],
      "@screens/*": ["screens/*"],
      "@utils/*": ["utils/*"],
      "@icons/*": ["assets/icons/*"],
      "@navigation/*": ["navigation/*"],
      "@db/*": ["db/*"],
      "@i18n": ["i18n"],
      "@i18n/*": ["i18n/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
